* File: XOR.pex.netlist.XOR.pxi
* Created: Tue May 31 20:50:42 2016
* 
x_PM_XOR%1 N_1_M11_d N_1_M5_d N_1_M0_g N_1_M6_g PM_XOR%1
x_PM_XOR%noxref_2 N_noxref_2_M1_s N_noxref_2_M0_d N_noxref_2_M3_s
+ N_noxref_2_M2_d PM_XOR%noxref_2
x_PM_XOR%Y N_Y_M9_s N_Y_M8_d N_Y_M2_s N_Y_M1_d Y PM_XOR%Y
x_PM_XOR%noxref_4 N_noxref_4_M6_s N_noxref_4_M9_d PM_XOR%noxref_4
x_PM_XOR%A N_A_M1_g N_A_M7_g N_A_M5_g N_A_M11_g A PM_XOR%A
x_PM_XOR%6 N_6_M10_s N_6_M4_s N_6_M2_g N_6_M8_g PM_XOR%6
x_PM_XOR%noxref_7 N_noxref_7_M8_s N_noxref_7_M7_d PM_XOR%noxref_7
x_PM_XOR%B N_B_M3_g N_B_M9_g N_B_M4_g N_B_M10_g B PM_XOR%B
x_PM_XOR%GND GND N_GND_M0_b N_GND_M0_s N_GND_M3_d N_GND_M5_s N_GND_M4_d
+ PM_XOR%GND
x_PM_XOR%VDD VDD N_VDD_M6_b N_VDD_M7_s N_VDD_M6_d N_VDD_M11_s N_VDD_M10_d
+ PM_XOR%VDD
