* File: FA4.pex.netlist.FA4.pxi
* Created: Tue Jun  7 17:55:14 2016
* 
x_PM_FA4%C0 N_C0_M6_g N_C0_M78_g N_C0_M10_g N_C0_M82_g N_C0_M12_g N_C0_M84_g C0
+ PM_FA4%C0
x_PM_FA4%2 N_2_M90_s N_2_M86_d N_2_M18_d N_2_M7_g N_2_M79_g N_2_M11_g N_2_M83_g
+ N_2_M13_g N_2_M85_g PM_FA4%2
x_PM_FA4%3 N_3_M91_s N_3_M87_d N_3_M126_s N_3_M122_d N_3_M19_d N_3_M54_d
+ N_3_M42_g N_3_M43_g N_3_M114_g N_3_M115_g N_3_M46_g N_3_M118_g N_3_M47_g
+ N_3_M119_g N_3_M48_g N_3_M120_g N_3_M49_g N_3_M121_g PM_FA4%3
x_PM_FA4%4 N_4_M88_d N_4_M16_d N_4_M0_g N_4_M72_g PM_FA4%4
x_PM_FA4%5 N_5_M89_d N_5_M17_d N_5_M1_g N_5_M73_g PM_FA4%5
x_PM_FA4%6 N_6_M106_d N_6_M34_d N_6_M20_g N_6_M92_g PM_FA4%6
x_PM_FA4%7 N_7_M107_d N_7_M35_d N_7_M21_g N_7_M93_g PM_FA4%7
x_PM_FA4%8 N_8_M124_d N_8_M52_d N_8_M36_g N_8_M108_g PM_FA4%8
x_PM_FA4%9 N_9_M125_d N_9_M53_d N_9_M37_g N_9_M109_g PM_FA4%9
x_PM_FA4%10 N_10_M142_d N_10_M70_d N_10_M56_g N_10_M128_g PM_FA4%10
x_PM_FA4%11 N_11_M143_d N_11_M71_d N_11_M57_g N_11_M129_g PM_FA4%11
x_PM_FA4%noxref_12 N_noxref_12_M4_s N_noxref_12_M0_d N_noxref_12_M10_s
+ N_noxref_12_M8_d PM_FA4%noxref_12
x_PM_FA4%noxref_13 N_noxref_13_M5_s N_noxref_13_M1_d N_noxref_13_M11_s
+ N_noxref_13_M9_d PM_FA4%noxref_13
x_PM_FA4%S0 N_S0_M82_s N_S0_M80_d N_S0_M8_s N_S0_M4_d S0 PM_FA4%S0
x_PM_FA4%S1 N_S1_M83_s N_S1_M81_d N_S1_M9_s N_S1_M5_d S1 PM_FA4%S1
x_PM_FA4%noxref_16 N_noxref_16_M72_s N_noxref_16_M82_d PM_FA4%noxref_16
x_PM_FA4%noxref_17 N_noxref_17_M73_s N_noxref_17_M83_d PM_FA4%noxref_17
x_PM_FA4%18 N_18_M98_s N_18_M96_d N_18_M24_s N_18_M22_d N_18_M74_g N_18_M2_g
+ N_18_M4_g N_18_M76_g N_18_M16_g N_18_M88_g PM_FA4%18
x_PM_FA4%19 N_19_M99_s N_19_M97_d N_19_M25_s N_19_M23_d N_19_M75_g N_19_M3_g
+ N_19_M5_g N_19_M77_g N_19_M17_g N_19_M89_g PM_FA4%19
x_PM_FA4%A0 A0 N_A0_M22_g N_A0_M94_g N_A0_M100_g N_A0_M28_g N_A0_M34_g
+ N_A0_M106_g PM_FA4%A0
x_PM_FA4%A1 A1 N_A1_M23_g N_A1_M95_g N_A1_M101_g N_A1_M29_g N_A1_M35_g
+ N_A1_M107_g PM_FA4%A1
x_PM_FA4%noxref_22 N_noxref_22_M22_s N_noxref_22_M20_d N_noxref_22_M26_s
+ N_noxref_22_M24_d PM_FA4%noxref_22
x_PM_FA4%noxref_23 N_noxref_23_M23_s N_noxref_23_M21_d N_noxref_23_M27_s
+ N_noxref_23_M25_d PM_FA4%noxref_23
x_PM_FA4%noxref_24 N_noxref_24_M92_s N_noxref_24_M98_d PM_FA4%noxref_24
x_PM_FA4%noxref_25 N_noxref_25_M93_s N_noxref_25_M99_d PM_FA4%noxref_25
x_PM_FA4%VDD N_VDD_M72_b N_VDD_M73_b N_VDD_M74_s N_VDD_M75_s N_VDD_M76_s
+ N_VDD_M72_d N_VDD_M77_s N_VDD_M73_d N_VDD_M78_d N_VDD_M79_d N_VDD_M86_s
+ N_VDD_M87_s N_VDD_M88_s N_VDD_M84_d N_VDD_M89_s N_VDD_M85_d N_VDD_M90_d
+ N_VDD_M91_d N_VDD_M94_s N_VDD_M92_d N_VDD_M95_s N_VDD_M93_d N_VDD_M100_s
+ N_VDD_M101_s N_VDD_M106_s N_VDD_M102_d N_VDD_M107_s N_VDD_M103_d N_VDD_M104_d
+ N_VDD_M105_d N_VDD_M110_s N_VDD_M111_s N_VDD_M112_s N_VDD_M108_d N_VDD_M113_s
+ N_VDD_M109_d N_VDD_M114_d N_VDD_M115_d N_VDD_M122_s N_VDD_M123_s N_VDD_M124_s
+ N_VDD_M120_d N_VDD_M125_s N_VDD_M121_d N_VDD_M126_d N_VDD_M127_d N_VDD_M130_s
+ N_VDD_M128_d N_VDD_M131_s N_VDD_M129_d N_VDD_M136_s N_VDD_M137_s N_VDD_M142_s
+ N_VDD_M138_d N_VDD_M143_s N_VDD_M139_d N_VDD_M140_d N_VDD_M141_d VDD
+ PM_FA4%VDD
x_PM_FA4%noxref_27 N_noxref_27_M40_s N_noxref_27_M36_d N_noxref_27_M46_s
+ N_noxref_27_M44_d PM_FA4%noxref_27
x_PM_FA4%noxref_28 N_noxref_28_M41_s N_noxref_28_M37_d N_noxref_28_M47_s
+ N_noxref_28_M45_d PM_FA4%noxref_28
x_PM_FA4%S2 N_S2_M118_s N_S2_M116_d N_S2_M44_s N_S2_M40_d S2 PM_FA4%S2
x_PM_FA4%S3 N_S3_M119_s N_S3_M117_d N_S3_M45_s N_S3_M41_d S3 PM_FA4%S3
x_PM_FA4%noxref_31 N_noxref_31_M108_s N_noxref_31_M118_d PM_FA4%noxref_31
x_PM_FA4%noxref_32 N_noxref_32_M109_s N_noxref_32_M119_d PM_FA4%noxref_32
x_PM_FA4%33 N_33_M134_s N_33_M132_d N_33_M60_s N_33_M58_d N_33_M110_g N_33_M38_g
+ N_33_M40_g N_33_M112_g N_33_M52_g N_33_M124_g PM_FA4%33
x_PM_FA4%34 N_34_M135_s N_34_M133_d N_34_M61_s N_34_M59_d N_34_M111_g N_34_M39_g
+ N_34_M41_g N_34_M113_g N_34_M53_g N_34_M125_g PM_FA4%34
x_PM_FA4%A2 A2 N_A2_M58_g N_A2_M130_g N_A2_M136_g N_A2_M64_g N_A2_M70_g
+ N_A2_M142_g PM_FA4%A2
x_PM_FA4%A3 A3 N_A3_M59_g N_A3_M131_g N_A3_M137_g N_A3_M65_g N_A3_M71_g
+ N_A3_M143_g PM_FA4%A3
x_PM_FA4%noxref_37 N_noxref_37_M58_s N_noxref_37_M56_d N_noxref_37_M62_s
+ N_noxref_37_M60_d PM_FA4%noxref_37
x_PM_FA4%noxref_38 N_noxref_38_M59_s N_noxref_38_M57_d N_noxref_38_M63_s
+ N_noxref_38_M61_d PM_FA4%noxref_38
x_PM_FA4%noxref_39 N_noxref_39_M128_s N_noxref_39_M134_d PM_FA4%noxref_39
x_PM_FA4%noxref_40 N_noxref_40_M129_s N_noxref_40_M135_d PM_FA4%noxref_40
x_PM_FA4%GND N_GND_M0_b N_GND_M0_s N_GND_M1_s N_GND_M2_s N_GND_M3_s N_GND_M10_d
+ N_GND_M11_d N_GND_M14_s N_GND_M15_s N_GND_M16_s N_GND_M12_d N_GND_M17_s
+ N_GND_M13_d N_GND_M20_s N_GND_M21_s N_GND_M26_d N_GND_M27_d N_GND_M28_s
+ N_GND_M29_s N_GND_M34_s N_GND_M30_d N_GND_M35_s N_GND_M31_d N_GND_M36_s
+ N_GND_M37_s N_GND_M38_s N_GND_M39_s N_GND_M46_d N_GND_M47_d N_GND_M50_s
+ N_GND_M51_s N_GND_M52_s N_GND_M48_d N_GND_M53_s N_GND_M49_d N_GND_M56_s
+ N_GND_M57_s N_GND_M62_d N_GND_M63_d N_GND_M64_s N_GND_M65_s N_GND_M70_s
+ N_GND_M66_d N_GND_M71_s N_GND_M67_d GND PM_FA4%GND
x_PM_FA4%42 N_42_M78_s N_42_M74_d N_42_M6_d N_42_M86_g N_42_M14_g PM_FA4%42
x_PM_FA4%43 N_43_M79_s N_43_M75_d N_43_M7_d N_43_M87_g N_43_M15_g PM_FA4%43
x_PM_FA4%44 N_44_M84_s N_44_M12_s N_44_M8_g N_44_M80_g PM_FA4%44
x_PM_FA4%45 N_45_M85_s N_45_M13_s N_45_M9_g N_45_M81_g PM_FA4%45
x_PM_FA4%46 N_46_M102_s N_46_M30_s N_46_M24_g N_46_M96_g PM_FA4%46
x_PM_FA4%47 N_47_M103_s N_47_M31_s N_47_M25_g N_47_M97_g PM_FA4%47
x_PM_FA4%48 N_48_M104_s N_48_M100_d N_48_M32_d N_48_M18_g N_48_M90_g PM_FA4%48
x_PM_FA4%49 N_49_M105_s N_49_M101_d N_49_M33_d N_49_M19_g N_49_M91_g PM_FA4%49
x_PM_FA4%B0 B0 N_B0_M26_g N_B0_M98_g N_B0_M30_g N_B0_M102_g N_B0_M32_g
+ N_B0_M104_g PM_FA4%B0
x_PM_FA4%B1 N_B1_M27_g N_B1_M99_g N_B1_M31_g N_B1_M103_g N_B1_M33_g N_B1_M105_g
+ B1 PM_FA4%B1
x_PM_FA4%52 N_52_M114_s N_52_M110_d N_52_M42_d N_52_M122_g N_52_M50_g PM_FA4%52
x_PM_FA4%53 N_53_M115_s N_53_M111_d N_53_M43_d N_53_M123_g N_53_M51_g PM_FA4%53
x_PM_FA4%54 N_54_M120_s N_54_M48_s N_54_M44_g N_54_M116_g PM_FA4%54
x_PM_FA4%55 N_55_M121_s N_55_M49_s N_55_M45_g N_55_M117_g PM_FA4%55
x_PM_FA4%C4 N_C4_M127_s N_C4_M123_d N_C4_M55_d C4 PM_FA4%C4
x_PM_FA4%57 N_57_M138_s N_57_M66_s N_57_M60_g N_57_M132_g PM_FA4%57
x_PM_FA4%58 N_58_M139_s N_58_M67_s N_58_M61_g N_58_M133_g PM_FA4%58
x_PM_FA4%59 N_59_M140_s N_59_M136_d N_59_M68_d N_59_M54_g N_59_M126_g PM_FA4%59
x_PM_FA4%60 N_60_M141_s N_60_M137_d N_60_M69_d N_60_M55_g N_60_M127_g PM_FA4%60
x_PM_FA4%B2 N_B2_M62_g N_B2_M134_g N_B2_M66_g N_B2_M138_g N_B2_M68_g N_B2_M140_g
+ B2 PM_FA4%B2
x_PM_FA4%B3 N_B3_M63_g N_B3_M135_g N_B3_M67_g N_B3_M139_g N_B3_M69_g N_B3_M141_g
+ B3 PM_FA4%B3
x_PM_FA4%noxref_63 N_noxref_63_M80_s N_noxref_63_M76_d PM_FA4%noxref_63
x_PM_FA4%noxref_64 N_noxref_64_M81_s N_noxref_64_M77_d PM_FA4%noxref_64
x_PM_FA4%noxref_65 N_noxref_65_M96_s N_noxref_65_M94_d PM_FA4%noxref_65
x_PM_FA4%noxref_66 N_noxref_66_M97_s N_noxref_66_M95_d PM_FA4%noxref_66
x_PM_FA4%noxref_67 N_noxref_67_M116_s N_noxref_67_M112_d PM_FA4%noxref_67
x_PM_FA4%noxref_68 N_noxref_68_M117_s N_noxref_68_M113_d PM_FA4%noxref_68
x_PM_FA4%noxref_69 N_noxref_69_M132_s N_noxref_69_M130_d PM_FA4%noxref_69
x_PM_FA4%noxref_70 N_noxref_70_M133_s N_noxref_70_M131_d PM_FA4%noxref_70
x_PM_FA4%71 N_71_M6_s N_71_M2_d PM_FA4%71
x_PM_FA4%72 N_72_M7_s N_72_M3_d PM_FA4%72
x_PM_FA4%73 N_73_M18_s N_73_M14_d PM_FA4%73
x_PM_FA4%74 N_74_M19_s N_74_M15_d PM_FA4%74
x_PM_FA4%75 N_75_M32_s N_75_M28_d PM_FA4%75
x_PM_FA4%76 N_76_M33_s N_76_M29_d PM_FA4%76
x_PM_FA4%77 N_77_M42_s N_77_M38_d PM_FA4%77
x_PM_FA4%78 N_78_M43_s N_78_M39_d PM_FA4%78
x_PM_FA4%79 N_79_M54_s N_79_M50_d PM_FA4%79
x_PM_FA4%80 N_80_M55_s N_80_M51_d PM_FA4%80
x_PM_FA4%81 N_81_M68_s N_81_M64_d PM_FA4%81
x_PM_FA4%82 N_82_M69_s N_82_M65_d PM_FA4%82
